@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.wrapper{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    background-color: #C0DBD9;
    height: 100vh;

}


/* HEADER */
header{
    background-color: #7FAFF6;
    height: 100px;
    overflow: hidden;
    padding: 30px;
    display: flex;
    align-items: center;
}


#open-popup, #close-popup{
    display: none;
}
.open-popup-label {
    background-color: #A5C7F9;
    padding: 8px 15px;
    color: white;
}

.popup-container{
    width: 400px;
    height: 400px;
    aspect-ratio: 1 / 1;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    font-size: 53px;
}

.close-popup-wrapper{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: white;
}
.close-popup-label{
    background-color: #7FAFF6;
    padding: 8px 15px;
    border-radius: 5px;
    
}



#open-popup:checked ~ .popup-container{
    display: flex;
}





/* MAIN BLOCKS */
.main__blocks{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 198px 198px;
    grid-template-areas: "one two three"
    "four four five";
    gap: 15px;    
    background-color: #B3F95A;
}

.main__item{
    background-color: #8AD191;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 53px;
    color: white;
}

.main__item:first-child{
    grid-area: one;
}
    .main__item:first-child::after{
            display: flex;
            content: '1';
        }

.main__item:nth-child(2){
    grid-area: two;
}
    .main__item:nth-child(2)::after{
        display: flex;
        content: '2';
    }

.main__item:nth-child(3){
    grid-area: three;
}
    .main__item:nth-child(3)::after{
        display: flex;
        content: '3';
    }

.main__item:nth-child(4){
    grid-area: four;
}
    .main__item:nth-child(4)::after{
        display: flex;
        content: '4';
    }

.main__item:nth-child(5){
    grid-area: five;
}
    .main__item:nth-child(5)::after{
        display: flex;
        content: '5';
    }


/* MAIN CARDS */
.main__cards{
    display: flex;
    height: 259px;
    justify-content: space-around;
    align-items: center;
    background-color: #88B5BF;
}
.main__card{
    aspect-ratio:  1.28 / 1;
    background-color: #0D89B0;
    width: 21.3%;

}


footer{
    max-width: 1170px;
    width: 100%;
    height: 100px;
    background-color: #7FAFF6;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}